[gd_scene format=3 uid="uid://di8vy62yy51wn"]

[ext_resource type="Shader" uid="uid://dltr4i13vdjel" path="res://shaders/phong.gdshader" id="1_t7eo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rp4b"]
render_priority = 0
shader = ExtResource("1_t7eo3")
shader_parameter/ambientMat = Color(1, 1, 1, 1)
shader_parameter/diffuseMat = Color(1, 1, 1, 1)
shader_parameter/specularMat = Color(1, 1, 1, 1)
shader_parameter/shininess = 200.0
shader_parameter/uBumpStrength = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_sxtci"]
material = SubResource("ShaderMaterial_1rp4b")
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7eo3"]
size = Vector3(1, 3, 1)

[node name="CornerPillar" type="Node3D" unique_id=206425455]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1094218281]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1955833925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_sxtci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1670802275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_t7eo3")
