[gd_scene format=3 uid="uid://t14gmo7a0a0r"]

[ext_resource type="Texture2D" uid="uid://ccmhnrv4knu17" path="res://assets/mapAssets/buildingBlocks/final-room-textures/floor/cobblestylized3_normal-ogl.png" id="2_earwi"]
[ext_resource type="Shader" uid="uid://dltr4i13vdjel" path="res://shaders/phong.gdshader" id="2_iqlwv"]
[ext_resource type="PackedScene" uid="uid://0a37epoctjnq" path="res://assets/mapAssets/shhhhhh_secret/Maxwell.tscn" id="3_becxe"]
[ext_resource type="Texture2D" uid="uid://duwd833avfojs" path="res://assets/mapAssets/buildingBlocks/final-room-textures/wall/thick-mortar-stonework_normal-ogl.png" id="3_earwi"]
[ext_resource type="Texture2D" uid="uid://dciyco2vphxgt" path="res://assets/mapAssets/buildingBlocks/final-room-textures/floor/cobblestylized3_albedo.png" id="3_twliy"]
[ext_resource type="Script" uid="uid://d3mfmitama7io" path="res://assets/mapAssets/buildingBlocks/maxwell_trigger.gd" id="4_0jhu8"]
[ext_resource type="Texture2D" uid="uid://bs1pn3wb0w1ln" path="res://assets/mapAssets/buildingBlocks/final-room-textures/wall/thick-mortar-stonework_albedo.png" id="4_twliy"]
[ext_resource type="PackedScene" uid="uid://cbmdif7kpnrxf" path="res://assets/playerCharacter/lantern_model.tscn" id="9_oeunt"]
[ext_resource type="Script" uid="uid://bdvf7ajglewkc" path="res://assets/mapAssets/buildingBlocks/label_3d.gd" id="9_twliy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3f6op"]
render_priority = 0
shader = ExtResource("2_iqlwv")
shader_parameter/ambientMat = Color(0.57, 0.57, 0.57, 1)
shader_parameter/diffuseMat = Color(1, 1, 1, 1)
shader_parameter/specularMat = Color(0.25, 0.25, 0.25, 1)
shader_parameter/shininess = 137.142006466745
shader_parameter/uBumpStrength = 1.0270000487825
shader_parameter/emission_color = Color(1, 0.5, 0.2, 1)
shader_parameter/emission_amount = 0.0
shader_parameter/uTexture = ExtResource("3_twliy")
shader_parameter/uNormalMap = ExtResource("2_earwi")
shader_parameter/uv_scale = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_igtn2"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qu6ei"]
size = Vector3(25, 0.25, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeunt"]
render_priority = 0
shader = ExtResource("2_iqlwv")
shader_parameter/ambientMat = Color(1, 1, 1, 1)
shader_parameter/diffuseMat = Color(1, 1, 1, 1)
shader_parameter/specularMat = Color(1, 1, 1, 1)
shader_parameter/shininess = 287.1470135919825
shader_parameter/uBumpStrength = 5.0
shader_parameter/emission_color = Color(1, 0.5, 0.2, 1)
shader_parameter/emission_amount = 0.0
shader_parameter/uTexture = ExtResource("4_twliy")
shader_parameter/uNormalMap = ExtResource("3_earwi")
shader_parameter/uv_scale = Vector2(14, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3f6op"]
material = SubResource("ShaderMaterial_oeunt")
size = Vector3(23, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_igtn2"]
size = Vector3(25, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_earwi"]
material = SubResource("ShaderMaterial_oeunt")
size = Vector3(25, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4s0or"]
material = SubResource("ShaderMaterial_oeunt")
size = Vector3(10, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftmy7"]
size = Vector3(10, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnco6"]
size = Vector3(1, 6, 5)

[node name="FinalRoom" type="Node3D" unique_id=862395637]

[node name="Floor2" type="Node3D" parent="." unique_id=8870818]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2" unique_id=1070893378]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/StaticBody3D" unique_id=221928212]
material_override = SubResource("ShaderMaterial_3f6op")
cast_shadow = 0
mesh = SubResource("PlaneMesh_igtn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D" unique_id=57493616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_qu6ei")

[node name="Walls" type="Node3D" parent="." unique_id=353410209]

[node name="Negative Z" type="Node3D" parent="Walls" unique_id=793242685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Negative Z" unique_id=1124075787]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Negative Z/StaticBody3D" unique_id=845139467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_3f6op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Negative Z/StaticBody3D" unique_id=777877844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_igtn2")

[node name="Positive Z" type="Node3D" parent="Walls" unique_id=1849965010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Positive Z" unique_id=750365855]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Positive Z/StaticBody3D" unique_id=1832837808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_3f6op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Positive Z/StaticBody3D" unique_id=1230197888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_igtn2")

[node name="Negative X" type="Node3D" parent="Walls" unique_id=1604197474]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Negative X" unique_id=7117477]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Negative X/StaticBody3D" unique_id=1081470128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_earwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Negative X/StaticBody3D" unique_id=578633417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_igtn2")

[node name="Positive X" type="Node3D" parent="Walls" unique_id=378472214]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Positive X" unique_id=1794077680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Positive X/StaticBody3D" unique_id=669894495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_4s0or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Positive X/StaticBody3D" unique_id=929803988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ftmy7")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls/Positive X" unique_id=2084057675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Positive X/StaticBody3D2" unique_id=545894316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_4s0or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Positive X/StaticBody3D2" unique_id=1990928629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ftmy7")

[node name="Maxwell" parent="." unique_id=598615257 instance=ExtResource("3_becxe")]

[node name="Maxwell_Trigger" type="Area3D" parent="." unique_id=380936887 node_paths=PackedStringArray("maxwell_instance", "text")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
script = ExtResource("4_0jhu8")
maxwell_instance = NodePath("../Maxwell")
text = NodePath("../Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maxwell_Trigger" unique_id=338632926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_qnco6")

[node name="Lightsources" type="Node3D" parent="." unique_id=2137718622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Lantern" type="Node3D" parent="Lightsources" unique_id=839953508]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 5.572, 0, 7.527)

[node name="OmniLight3D" type="OmniLight3D" parent="Lightsources/Lantern" unique_id=1850229738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17693925, 0)
light_color = Color(1, 0.5647059, 0.30980393, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.3
omni_range = 18.0
omni_attenuation = 1.4

[node name="Sketchfab_Scene" parent="Lightsources/Lantern" unique_id=282320140 instance=ExtResource("9_oeunt")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, -0.0354774, 0)

[node name="Lantern2" type="Node3D" parent="Lightsources" unique_id=1891723951]
transform = Transform3D(-0.0723656, 0.9957054, 0.057741806, -0.77830505, -0.09257913, 0.62102354, 0.62370217, -1.1323689e-08, 0.781662, 5.5501184, 0.06626903, -6.548303)

[node name="OmniLight3D" type="OmniLight3D" parent="Lightsources/Lantern2" unique_id=1988201871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17693925, 0)
light_color = Color(1, 0.5647059, 0.30980393, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.3
omni_range = 18.0
omni_attenuation = 1.4

[node name="Sketchfab_Scene" parent="Lightsources/Lantern2" unique_id=417376236 instance=ExtResource("9_oeunt")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, -0.0354774, 0)

[node name="Lantern3" type="Node3D" parent="Lightsources" unique_id=910203486]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -8.56255, 0, -3.4627738)

[node name="OmniLight3D" type="OmniLight3D" parent="Lightsources/Lantern3" unique_id=1262099934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17693925, 0)
light_color = Color(1, 0.5647059, 0.30980393, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.3
omni_range = 18.0
omni_attenuation = 1.4

[node name="Sketchfab_Scene" parent="Lightsources/Lantern3" unique_id=718717394 instance=ExtResource("9_oeunt")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, -0.0354774, 0)

[node name="Lantern4" type="Node3D" parent="Lightsources" unique_id=1983796782]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.943049, 0, 10.50078)

[node name="OmniLight3D" type="OmniLight3D" parent="Lightsources/Lantern4" unique_id=1203343110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17693925, 0)
light_color = Color(1, 0.5647059, 0.30980393, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.3
omni_range = 18.0
omni_attenuation = 1.4

[node name="Sketchfab_Scene" parent="Lightsources/Lantern4" unique_id=80679906 instance=ExtResource("9_oeunt")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, -0.0354774, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=1399406605]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.1081247, 6.7657814, 0)
pixel_size = 0.1
text = "You  Win"
script = ExtResource("9_twliy")

[connection signal="body_entered" from="Maxwell_Trigger" to="Maxwell_Trigger" method="_on_body_entered"]
[connection signal="body_entered" from="Maxwell_Trigger" to="Label3D" method="_on_maxwell_trigger_body_entered"]
