[gd_scene format=3 uid="uid://fdpkeqv26v4e"]

[ext_resource type="Shader" uid="uid://dltr4i13vdjel" path="res://shaders/phong.gdshader" id="1_kj1mx"]
[ext_resource type="Texture2D" uid="uid://ccmhnrv4knu17" path="res://assets/mapAssets/buildingBlocks/final-room-textures/floor/cobblestylized3_normal-ogl.png" id="2_b0p7u"]
[ext_resource type="Texture2D" uid="uid://dciyco2vphxgt" path="res://assets/mapAssets/buildingBlocks/final-room-textures/floor/cobblestylized3_albedo.png" id="3_jiuos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwilc"]
render_priority = 0
shader = ExtResource("1_kj1mx")
shader_parameter/ambientMat = Color(0.57, 0.57, 0.57, 1)
shader_parameter/diffuseMat = Color(1, 1, 1, 1)
shader_parameter/specularMat = Color(0.25, 0.25, 0.25, 1)
shader_parameter/shininess = 137.142006466745
shader_parameter/uBumpStrength = 1.0270000487825
shader_parameter/emission_color = Color(1, 0.5, 0.2, 1)
shader_parameter/emission_amount = 0.0
shader_parameter/uTexture = ExtResource("3_jiuos")
shader_parameter/uNormalMap = ExtResource("2_b0p7u")

[sub_resource type="PlaneMesh" id="PlaneMesh_584j6"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0awee"]
size = Vector3(5, 0.25, 5)

[node name="Floor" type="Node3D" unique_id=1535853046]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1226169395]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1776877741]
material_override = SubResource("ShaderMaterial_qwilc")
cast_shadow = 0
mesh = SubResource("PlaneMesh_584j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=797512564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_0awee")
