[gd_scene format=3 uid="uid://igvlck16vhqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4tyo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4tyo"]
material = SubResource("StandardMaterial3D_a4tyo")
size = Vector3(5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gykjd"]
size = Vector3(5, 3, 1)

[node name="Wall" type="Node3D" unique_id=1535853046]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1284730880]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1283795273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_a4tyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=954816620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_gykjd")
