[gd_scene format=3 uid="uid://igvlck16vhqm"]

[ext_resource type="Shader" uid="uid://dltr4i13vdjel" path="res://shaders/phong.gdshader" id="1_gykjd"]
[ext_resource type="Texture2D" uid="uid://duwd833avfojs" path="res://assets/mapAssets/buildingBlocks/final-room-textures/wall/thick-mortar-stonework_normal-ogl.png" id="2_yahr4"]
[ext_resource type="Texture2D" uid="uid://bs1pn3wb0w1ln" path="res://assets/mapAssets/buildingBlocks/final-room-textures/wall/thick-mortar-stonework_albedo.png" id="3_dko22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b27m"]
render_priority = 0
shader = ExtResource("1_gykjd")
shader_parameter/ambientMat = Color(1, 1, 1, 1)
shader_parameter/diffuseMat = Color(1, 1, 1, 1)
shader_parameter/specularMat = Color(1, 1, 1, 1)
shader_parameter/shininess = 287.1470135919825
shader_parameter/uBumpStrength = 5.0
shader_parameter/emission_color = Color(1, 0.5, 0.2, 1)
shader_parameter/emission_amount = 0.0
shader_parameter/uTexture = ExtResource("3_dko22")
shader_parameter/uNormalMap = ExtResource("2_yahr4")
shader_parameter/uv_scale = Vector2(4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4tyo"]
material = SubResource("ShaderMaterial_3b27m")
size = Vector3(5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gykjd"]
size = Vector3(5, 3, 1)

[node name="Wall" type="Node3D" unique_id=1535853046]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1284730880]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1283795273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_a4tyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=954816620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_gykjd")
