[gd_scene format=3 uid="uid://c1vsx1xhagm7o"]

[ext_resource type="Script" uid="uid://ccumo8kk2fb32" path="res://assets/mapAssets/buildingBlocks/lever/lever.gd" id="1_3yo11"]
[ext_resource type="PackedScene" uid="uid://c341vp7iigiv2" path="res://assets/mapAssets/buildingBlocks/lever/lever_base.glb" id="2_iutao"]
[ext_resource type="PackedScene" uid="uid://droxv1t73w5kb" path="res://assets/mapAssets/buildingBlocks/lever/lever_arm.glb" id="3_qaqq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yo11"]
size = Vector3(1.124939, 1, 0.4152832)

[node name="Lever" type="StaticBody3D" unique_id=2004257285 groups=["Levers"]]
script = ExtResource("1_3yo11")

[node name="lever_base" parent="." unique_id=1822216788 instance=ExtResource("2_iutao")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="ArmPivot" type="Node3D" parent="lever_base" unique_id=1058133592]
transform = Transform3D(-3.3484863e-08, -2.8097137e-08, -0.9999998, -0.6427876, 0.7660444, 0, 0.7660444, 0.6427876, -4.371138e-08, 0, 0.25271004, 0)

[node name="lever_arm" parent="lever_base/ArmPivot" unique_id=1459260834 instance=ExtResource("3_qaqq6")]
transform = Transform3D(-4.3711392e-08, 2.9802322e-08, 1.0000001, 1.7763568e-15, 1.0000001, -2.9802322e-08, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2087520343]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0059692375, 0.4, -0.012744144)
shape = SubResource("BoxShape3D_3yo11")
