[gd_scene format=3 uid="uid://c1vsx1xhagm7o"]

[ext_resource type="Script" uid="uid://ccumo8kk2fb32" path="res://assets/mapAssets/buildingBlocks/lever/lever.gd" id="1_3yo11"]

[sub_resource type="BoxMesh" id="BoxMesh_jpbha"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r282l"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yo11"]
size = Vector3(1.124939, 1, 0.4152832)

[node name="Lever" type="StaticBody3D" unique_id=2004257285]
script = ExtResource("1_3yo11")

[node name="Base" type="MeshInstance3D" parent="." unique_id=598821319]
layers = 8
mesh = SubResource("BoxMesh_jpbha")

[node name="ArmPivot" type="Node3D" parent="Base" unique_id=1058133592]
transform = Transform3D(0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 0, 0, 1, 0, 0, 0)

[node name="LeverArm" type="MeshInstance3D" parent="Base/ArmPivot" unique_id=232035885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
layers = 8
mesh = SubResource("BoxMesh_r282l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2087520343]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0059692375, 0.4, -0.012744144)
shape = SubResource("BoxShape3D_3yo11")
