[gd_scene format=3 uid="uid://dikss4lhjyr5t"]

[ext_resource type="Script" uid="uid://df8cogc5vfkq6" path="res://assets/playerCharacter/character.gd" id="1_bli80"]
[ext_resource type="PackedScene" uid="uid://bbo5kbmdceuvg" path="res://assets/UI/ui_(non_interactive).tscn" id="2_kvk7c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_to3e8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_to3e8"]

[sub_resource type="Skin" id="Skin_bli80"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=194776046]
script = ExtResource("1_bli80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1377346651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_to3e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2124359531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_to3e8")
skin = SubResource("Skin_bli80")

[node name="Neck" type="Node3D" parent="." unique_id=1537694906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1477866470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visibility_parent = NodePath("../../MeshInstance3D")
cull_mask = 1048573

[node name="InteractionRay" type="RayCast3D" parent="Neck" unique_id=1305888250]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1, 0)
target_position = Vector3(0, 0, -2.5)

[node name="UI (NON-INTERACTIVE)" parent="." unique_id=1016864372 instance=ExtResource("2_kvk7c")]
