[gd_scene format=3 uid="uid://cp8654e1ysin5"]

[ext_resource type="PackedScene" uid="uid://fdpkeqv26v4e" path="res://assets/mapAssets/buildingBlocks/floor.tscn" id="1_0awee"]
[ext_resource type="PackedScene" uid="uid://igvlck16vhqm" path="res://assets/mapAssets/buildingBlocks/wall.tscn" id="2_1no11"]

[node name="IPath" type="Node3D" unique_id=1535853046]

[node name="Floor" parent="." unique_id=1310295817 instance=ExtResource("1_0awee")]

[node name="Wall" parent="." unique_id=1352164549 instance=ExtResource("2_1no11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.375, 1.5, 0)

[node name="Wall2" parent="." unique_id=1792701768 instance=ExtResource("2_1no11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.375, 1.5, 0)
