[gd_scene format=3 uid="uid://fnvdlefu5n01"]

[ext_resource type="PackedScene" uid="uid://di8vy62yy51wn" path="res://assets/mapAssets/buildingBlocks/cornerPillar.tscn" id="1_kjehw"]
[ext_resource type="PackedScene" uid="uid://fdpkeqv26v4e" path="res://assets/mapAssets/buildingBlocks/floor.tscn" id="2_3fvk5"]
[ext_resource type="PackedScene" uid="uid://igvlck16vhqm" path="res://assets/mapAssets/buildingBlocks/wall.tscn" id="3_egtpy"]

[node name="TPath" type="Node3D" unique_id=596943864]
metadata/can_hold_lever = false

[node name="CornerPillar" parent="." unique_id=206425455 instance=ExtResource("1_kjehw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor" parent="." unique_id=1535853046 instance=ExtResource("2_3fvk5")]

[node name="Wall" parent="." unique_id=1257053430 instance=ExtResource("3_egtpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CornerPillar2" parent="." unique_id=625024416 instance=ExtResource("1_kjehw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
